<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Winston Zhao, Caution Tape Robotics Club, Team 839">
  <meta name="generator" content="Hugo 0.79.0">
  <title>Change Up Robots - VRC Team 839</title>
  <link rel="icon" href="../favicon-ctrc.ico">
  <link rel="stylesheet" href="../base.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">​

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
  <link rel="stylesheet" href="https://use.typekit.net/ggr3dqq.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>






  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .center-cropped {
        width: 100%;
        height: 35vw;
        max-height: 600px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../img/changeupfour.jpg');;
    }

    .body-text-article {
      font-family: montserrat, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
      text-align: left;
      padding: 40px;
      padding-top: 10px;
    }

    .pub-date {
      font-family: bebas-neue-pro-expanded, sans-serif;
      font-weight: 200;
      font-style: normal;
      font-size: 16px;
      text-align: left;
      align-items: flex-start;
      padding-left: 40px;
    }

  </style>


  <!-- Custom styles for this template -->
  <link href="../main.css" rel="stylesheet">
</head>

<body class="h-100 text-center">

  <div data-scroll-container>
    <header class="mb-auto p-1" style="padding-top: 15px; padding-bottom: 40px;">
      <div>
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <div class="collapse navbar-collapse order-1 order-lg-0" style="width: 200px;" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" href="../about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" href="../changeup.html">SEASON</a>
                </li>
                
              </ul>
            </div>
  
            <div class="w-100 mx-auto order-0">
              <a class="navbar-brand" href="../index.html"><img src="../img/ctblack.png" alt="caution tape logo" class="responsive"
                style="max-height: 44px; max-width: 146px;"></a>
  
                <button class="navbar-toggler" style="float: right; border: none; color: black;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="bi bi-list"></i>
                </button>
            </div>
  
            <div class="collapse navbar-collapse order-3" style="width: 200px;" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" href="../competitions.html">COMPETITION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: black;" href="../join.html">JOIN</a>
                </li>
              </ul>
            </div>
          </div>
  
          
        </nav>
        
        
      </div>
    </header>
  
    <div class="center-cropped"></div>
  
    <p style="padding: 20px; float: left;">
      <button onclick="window.history.back()" class="btn btn-link" style="color: black;">
        GO BACK<i class="bi bi-arrow-90deg-left" , style="float: left"></i></button>
    </p>
  
  
    <div class="row" style="width: 100%; padding: 0px; margin: 0px; background: #fff;">
      <div class="col-xl-12" style="padding: 0px;">
        <div class="second-section d-flex align-items-center" style="padding-top: 30px;">
          <div>
            <div style="text-align: left;">
              <span class="section-subheadingct" style="color: #000000;">//</span><span class="section-subheading"
                style="color: #000000;">2020-2021 VRC SEASON</span>
            </div>
  
            <h1 class="section-heading" style="color: #000000; padding-right: 20px;">END OF SEASON ROBOT TOUR</h1>
  
            <div style="text-align: left;">
              <h3 class="pub-date" style="color: #000000;">Published: May 18, 2021</h3>
            </div>
  
  
            <div class="row" style="width: 100%; padding: 0px; margin: 0px; padding-top: 50px; padding-bottom: 50px;">
          
              <div class="col-0 col-lg-3" style="padding: 0px;">
              </div>
              <div class="col-12 col-lg-6" style="padding: 0px;">
            
                <p class="body-text-article" style="padding-top: 40px;">
                  For the <a href="../changeup.html" style="color: #9cd400;">2020-2021 Change Up season</a>, we designed and built 3 different robots, each with different features and improvements. Our mechanical strategy for this season was to have a fast and reliable robot, because we knew the importance of getting a good Robot Skills score this season. The CT20.1. CT20.1+, and the CT20.2 EQX are all built upon this initial strategy.
                </p>
  
                <p class="body-text-article" style="padding-top: 40px; background: #fffc99;">
                  <i class="bi bi-info-square"></i> <b> NOTE</b>
                  <br>
                  <br>
                  There was a CT20.2 in the works, but that was later replaced by the advanced CT20.2 EQX. The CT20.2 was a major carryover of the CT20.1+, but with a slightly different chassis, and different subsystems. It was cancelled and replaced while in the CAD phase, due to COVID-19 affecting our roadmap.
                </p>
  
                <p class="body-text-article" style="padding-top: 40px;">
                  All of our robots this year are considered as “cycle bots” or “snail bots” as they can bring balls from the bottom of the goal to the top. Some key subsystems include the chassis, which is the wheelbase, the intake which intakes balls into the robot, the indexer which brings the ball to the top of the robot at a rapid speed for scoring, and the hood which angles the balls coming out of the robot towards the goals. 
                </p>
  
  
                <div style="text-align: left; padding-left: 25px;">
                  <h2 class="section-subheading" style="color: #000000;">FIRST ROBOT - CT20.1</h2>
                </div>
  
                <p class="body-text-article">
                  The CT20.1 was the first competition worthy robot we designed and built, after the summer testing phase. This robot was designed to be speedy around the field, and have reliable scoring and de-scoring mechanisms. Unfortunately, due to COVID-19 cancelling many competitions, we were never able to run this robot at any. 
                </p>
                <p class="body-text-article">
                  For our chassis/drivetrain we chose to gear it up 3:7 on 3.25-inch wheels. This gives us incredible speed around the field. In addition, we also use a unique stair stacked motor design, which allows our exact gear arrangement, while also allowing space for balls to pass through. For our intake, we used an offset inwards front intake wheel system, which gives more traction for the ball to de-score, as well as stacked 4-inch omni wheels for extra grip. The indexer we used was geared to be speedy, which meant the balls could exit the robot faster. Furthermore, our top indexer roller uses a single motor, geared to 1400 rpm for the maximum throwing power for scoring balls.  
                </p>
  
                <div>
                  <img src="../img/robot/ct20-1.jpg" alt="change up robot 1" class="responsive px-md-5 px-0" style="padding: 80px;">
                </div>
  
                <div style="text-align: left; padding-left: 25px; padding-top: 40px;">
                  <h2 class="section-subheading" style="color: #000000;">SECOND ROBOT - CT20.1+</h2>
                </div>
  
                
                <p class="body-text-article">
                  The CT20.1+ was an incremental update from the prior robot, and saw a major carryover from the CT20.1. Our second robot was more of a refinement than a full redesign. 
                </p>
                <p class="body-text-article">
                  In this iteration for instance, our main structure remained the same, however it saw major design improvements to the intake system, as well as the hood. We improved the intaking system by changing the 4-inch intake omni wheels to the newly legal 4-inch Flex Wheels, for added traction. This really helped us with de-scoring, especially on the corner goals. We swapped out our old hood with a new hood that could score balls more reliably as well. 
                </p>
  
                <div>
                  <img src="../img/robot/ct20-1p.jpg" alt="change up robot 1" class="responsive px-md-5 px-0" style="padding: 80px;">
                </div>
  
                <div style="text-align: left; padding-left: 25px; padding-top: 40px;">
                  <h2 class="section-subheading" style="color: #000000;">THIRD ROBOT - CT20.2 EQX</h2>
                </div>
  
  
                <p class="body-text-article">
                  The CT20.2 EQX was our final and best robot for the Change Up season. This robot featured a completely new design, as well as added speed for scoring and new smart features. This robot was started during the winter break, in December.
                </p>
                <p class="body-text-article">
                  Our third-generation robot uses a completely new chassis, as it is running on an X-drive. This allows us to go in any direction we wanted, allowing us to travel faster around the field. The X-drive uses 3.25-inch omni wheels. For our X-drive, we used a unique chassis manufacturing process. We realized that if the 45 degrees sections of the chassis were only held up by gussets, it wouldn’t be durable and may be prone to bending. To solve this problem, we cut slits in a longer piece of metal, and precisely bent the cut sections to 45 degrees, and then added gussets. This effectively retains the structural integrity of a C-channel, whilst also making it 45 degrees for the X-drive.
                </p>
                <p class="body-text-article">
                  For the X-drive, we knew how the two front wheels could wrap around the base of a goal, due to the larger width of the chassis. But with this, we needed to extend the intakes for the balls to reach the indexer. Our new intake design was based on a straight, boxed C-channel, and also used the 4-inch flex wheels. The two front intake wheels are offset inwards by 0.5 holes, to add traction when de-scoring. 
                </p>
                <p class="body-text-article">
                  An issue we needed to solve regarding the intake was the intake mount. Our old intake mount design was not durable enough, as the intakes could bend downwards, hindering performance. For this robot, we developed a solution that uses 2 pieces of polycarbonate (Lexan) on top of each other, with one piece attached to the bottom of the intake beam and one piece on the top of the intake mount. This allows the intake to lie directly on a smooth surface preventing it from bending down, while also allowing the intake to rotate outwards freely. 
                </p>
                <p class="body-text-article">
                  The entire indexer system was changed as well, improving speed. The new indexer is completely straight, as we found that the straight indexer matches with the ball's diameter the entire way. 
                </p>
                <p class="body-text-article">
                  For scoring, we improved our hood by making it rigid, as trough testing, we found that rigid hoods would direct the ball better into the goal. We also added a backboard, which helps guide the balls down into the goal. 
                </p>
                <p class="body-text-article">
                  The robot also was equipped with new features such as the ability to de-score and cycle on the middle goal, and most importantly, tracking wheels, vision sensor, and a line tracker. With the addition of tracking wheels, we were able to use the Odometry system in our code, which allows our Programming Skills runs to be more reliable and accurate, as the robot always knows where it is on the field. The vision sensor was programmed to identify and track balls on the field, which allows the robot, on a press of a button, to immediately drive towards the nearest ball in autonomous. This saves time in autonomous, as it takes stress off of the driver to focus on other aspects of Driver Skills. For programming skills, we wanted a way to know, when scoring, if all the balls had been ejected out of the robot or not. To do this, we used a line tracker at the top of the ramp section, to detect whether a certain number of balls have passed through and went into the goal or not. If all the desired balls have passed through, the robot can quickly move onto the next step in the autonomous program, but if not, the indexer would keep spinning for the ball to come out, until a certain fail-safe time is reached.
                </p>
                <p class="body-text-article">
                  With all of these new features and improvements for the CT20.2 EQX, it makes our best attempt at a robot in the Change Up season.  
                </p>
  
                <div>
                  <img src="../img/robot/ct20-2x.jpg" alt="change up robot 1" class="responsive px-md-5 px-0" style="padding: 80px;">
                </div>
  
  
                <p class="body-text-article">
                  With the Change Up season all wrapped up, we can’t wait to see what the next season is going to be about! 
                </p>
                
  
              </div>
              <div class="col-0 col-lg-3" style="padding: 0px;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
  
    <!--FOOTER-->
    <footer>
  
      <div class="row" style="width: 100%; padding: 0px; margin: 0px; min-height: 600px;">
        <div class="col-xl-5" style="padding: 0px; background: #e7e013;">
          <div class="footer-section d-flex align-items-center" style="padding-top: 30px;">
            <div>
              <div style="text-align: left;">
                <span class="section-subheadingct" style="color: #000000;">//</span><span class="section-subheading"
                  style="color: #000000;">CONTACT US</span>
              </div>
  
              <ul style="text-align: left; list-style-type: none;" class="body-text black-text"> 
                <li class="py-2"><a href = "mailto: info@839.team" style="color: black;"><i class="bi bi-envelope"></i> info@839.team</a></li> 
                <li class="py-2"><a href="tel:+12894260839" style="color: black;"><i class="bi bi-telephone"></i> 1.289.426.0839</a></li> 
                <li class="py-2"><a href="https://www.instagram.com/_cautiontape/" target="_blank" style="color: black;"><i class="bi bi-chat-dots"></i> @_cautiontape - Instagram DM</a></li> 
                <li class="py-2"><a href="https://g.page/cautiontape?share" target="_blank" style="color: black;"><i class="bi bi-geo-alt"></i> 205 Riviera Drive, Unit 2 - Markham, ON L3R 5J8</a></li>
                <li class="py-2"><i class="bi bi-clock-history"></i> Monday - Friday: 9:00 AM - 6:00 PM</li>
  
              </ul> 
    
              
    
            </div>
  
          </div>
        </div>
  
  
        <div class="col-12 col-xl-7" style="padding: 0px; background-color: #f3eb00;">
          <div class="footer-section d-flex align-items-center" style="padding-top: 30px;">
            <div>
              <div style="text-align: left;">
                <span class="section-subheadingct" style="color: #000000;">//</span><span class="section-subheading"
                  style="color: #000000;">CAUTIONTAPE.CA</span>
              </div>
    
    
              <p class="body-text" style="color: #000000; padding-bottom: 0px;">Want to learn more about Caution Tape Robotics Club? Check out our organization's official website. Find classes, guides, blogs, and more.</p>
    
              <div style="display: flex; align-self: start; padding-left: 40px; padding-bottom: 40px;">
                <button onclick="window.location.href='https://www.cautiontape.ca/'" class="btn btn-link" style="color: black;">VISIT THE SITE<i
                    class="bi bi-arrow-right" , style="float: right"></i></button>
              </div>
  
              <div style="text-align: left;" class="pt-lg-5 pt-1">
                <span class="section-subheadingct" style="color: #000000;">//</span><span class="section-subheading"
                  style="color: #000000;">SPONSORS & PARTNERS</span>
              </div>
  
              <div class="row d-flex align-items-center pb-3 pb-lg-0" style="width: 100%; padding: 20px; margin: 0px;">
                <div class="col-4">
                  <a href="https://www.microsoft.com/" target="_blank">
                    <img src="../img/msft-logo.png" alt="change up robot" class="responsive" style="padding: 10px;">
                  </a>
                </div>
                <div class="col-4">
                  <a href="https://www.autodesk.ca/" target="_blank">
                    <img src="../img/autodesk-logo.png" alt="change up robot" class="responsive" style="padding: 10px;">
                  </a>
                </div>
                <div class="col-4">
                  <a href="https://github.com/" target="_blank">
                    <img src="../img/github-logo.png" alt="change up robot" class="responsive" style="padding: 10px;">
                  </a>
                </div>
              </div>
    
            </div>
  
          </div>
  
        </div>
      </div>
  
      
      <div class="row" style="width: 100%; padding: 0px; margin: 0px; background: #fff700; min-height: 80px; padding-bottom: 30px;">
        <div class="col-12 col-lg-5 order-lg-1 order-2" style="padding: 0px;">
          <div class="footer-section d-flex align-items-center justify-content-lg-start justify-content-center px-lg-4 py-3">
  
            <a href="../index.html"><img src="../img/ctblack.png" alt="caution tape logo" class="responsive"
              style="max-height: 40px; max-width: 140px;">
            </a>
  
            <div style="padding-left: 10px;">
              <a href="https://www.instagram.com/_cautiontape/" target="_blank"><i class="bi bi-instagram footer-icon"></i></a>
              <a href="https://www.facebook.com/839cautiontape" target="_blank"><i class="bi bi-facebook footer-icon"></i></a>
              <a href="https://twitter.com/_cautiontape" target="_blank"><i class="bi bi-twitter footer-icon"></i></a>
              <a href="https://www.youtube.com/channel/UCIac-mwOxlAWIl1VKn6ZmpA" target="_blank"><i class="bi bi-youtube footer-icon"></i></a>
            </div>
            
  
          </div>
        </div>
        <div class="col-12 col-lg-7 order-lg-2 order-1" style="padding: 0px;">
          <div class="footer-section justify-content-lg-end justify-content-center d-flex align-items-center px-lg-2 py-3">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link black-text" href="../about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link black-text" href="../competitions.html">COMPETITION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link black-text" href="../changeup.html">SEASON</a>
              </li>
              <li class="nav-item">
                <a class="nav-link black-text" href="../join.html">JOIN</a>
              </li>
              
            </ul>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  

  <script src="../index.js"></script>





</body>

</html>