<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Winston Zhao, Caution Tape Robotics Club, Team 839">
  <meta name="generator" content="Hugo 0.79.0">
  <title>Our New Facility - VRC Team 839</title>
  <link rel="icon" href="../favicon-ctrc.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">​

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
  <link rel="stylesheet" href="https://use.typekit.net/ggr3dqq.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>




  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .center-cropped {
        width: 100%;
        height: 35vw;
        max-height: 600px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../img/ctfacility.jpg');;
    }

    .body-text-article {
      font-family: montserrat, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
      text-align: left;
      padding: 40px;
      padding-top: 10px;
    }

    .pub-date {
      font-family: bebas-neue-pro-expanded, sans-serif;
      font-weight: 200;
      font-style: normal;
      font-size: 16px;
      text-align: left;
      align-items: flex-start;
      padding-left: 40px;
    }

  </style>


  <!-- Custom styles for this template -->
  <link href="../main.css" rel="stylesheet">
</head>

<body class="h-100 text-center">

  <header class="mb-auto p-1" style="padding-top: 15px; padding-bottom: 40px;">
    <div>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <div class="collapse navbar-collapse order-1 order-lg-0" style="width: 200px;" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="../workInProgress.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="../changeup.html">SEASON</a>
              </li>
              
            </ul>
          </div>

          <div class="w-100 mx-auto order-0">
            <a class="navbar-brand" href="../index.html"><img src="../img/ctblack.png" alt="caution tape logo" class="responsive"
              style="max-height: 44px; max-width: 146px;"></a>

              <button class="navbar-toggler" style="float: right; border: none; color: black;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
              </button>
          </div>

          <div class="collapse navbar-collapse order-3" style="width: 200px;" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="../competitions.html">COMPETITION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black;" href="../join.html">JOIN</a>
              </li>
            </ul>
          </div>
        </div>

        
      </nav>
      
      
    </div>
  </header>

  <div class="center-cropped"></div>

  <p style="padding: 20px; float: left;">
    <button onclick="window.history.back()" class="btn btn-link" style="color: black;">
      GO BACK<i class="bi bi-arrow-90deg-left" , style="float: left"></i></button>
  </p>


  <div class="row" style="width: 100%; padding: 0px; margin: 0px; background: #fff;">
    <div class="col-xl-12" style="padding: 0px;">
      <div class="second-section d-flex align-items-center" style="padding-top: 30px;">
        <div>
          <div style="text-align: left;">
            <span class="section-subheadingct" style="color: #000000;">//</span><span class="section-subheading"
              style="color: #000000;">WORKSPACE</span>
          </div>

          <h1 class="section-heading" style="color: #000000; padding-right: 10px;">OUR NEW FACILITY</h1>

          <div style="text-align: left;">
            <h3 class="pub-date" style="color: #000000;">Published: January 10, 2021</h3>
          </div>


          <div class="row" style="width: 100%; padding: 0px; margin: 0px; padding-top: 50px; padding-bottom: 50px;">
        
            <div class="col-0 col-lg-3" style="padding: 0px;">
            </div>
            <div class="col-12 col-lg-6" style="padding: 0px;">
          
              <p class="body-text-article" style="padding-top: 40px;">
                Welcome to our facility. Here at our new, state of the art ~3000 sq ft facility we have an array of amenities to accommodate practicing, building, and driving our robots. Additionally, we have meeting rooms for team meetings. To follow up with COVID-19 protocols all entrances are fitted with electric hand sanitizer dispensers. We also require all attendees to wear masks at all times in the facility. Furthermore, to ensure physical distancing requirements are in place we only allow a certain amount of people in the facility at the same time, depending on the limit set by the Ontario Government.
              </p>
              <p class="body-text-article">
                Our field area contains our 12*12 VRC field. This is where the robot runs during a match. We use our field for not only practicing with the robot, but we also use it for programming, and testing a robot mechanism such as a scoring subsystem. Our field is also used to host tournaments, where other teams bring their robots competing in 2v2 matches. It is also used for driver and programming skills, in which a single robot plays in a 1-minute match.
              </p>
              <p class="body-text-article">
                In order to ensure that we build with the best efficiency we always have to make sure that we can easily access our parts. To do this we use a parts organizer which is organized into different rows, with various columns. Each row represents a group of parts, for instance one row can be filled with screws, in ascending sizes. By organizing each of our parts specifically, we can ensure that whenever a part is needed it can easily be found. We also have a backroom that is used to store less used parts. For larger parts, we use our larger shelf, this can be found right adjacent to the field, and contains parts such as motors and wheels, which would take up too much space on our smaller shelf. For metal pieces including C-channels we use our pegboard to suspend the parts. This way a specific length of C-channel can easily be located without having to fumble around with a bin of metal.
              </p>
              <p class="body-text-article">
                Organization of tools is also essential in ensuring that tools can easily be located. This is why we use our pegboard, so that tools can easily be located, and put back to their original location. We also keep similar tools in one region so that it is easier to locate. Our facility includes tools such as an Angle Grinder, Dremel 3000, a heat gun, and many star-drive T-15 and T-8 screwdrivers. Our tools are kept at the best of conditions, to ensure best performances when servicing the robot. 
              </p>
              <p class="body-text-article">
                Our new facility will be our new hub of design, development, communication, and organization.
              </p>
              

            </div>
            <div class="col-0 col-lg-3" style="padding: 0px;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!--FOOTER-->
  <footer>

    <div class="row" style="width: 100%; padding: 0px; margin: 0px; background: #fff700; min-height: 500px;">
      <div class="col-xl-7" style="padding: 0px;">
        <div class="second-section d-flex align-items-center" style="padding-top: 30px;">
          <div>
            <div style="text-align: left;">
              <span class="section-subheadingct" style="color: #000000;">//</span><span class="section-subheading"
                style="color: #000000;">CAUTION TAPE ROBOTICS CLUB</span>
            </div>


          </div>
        </div>
      </div>
      <div class="col-12 col-xl-5" style="padding: 0px;">


      </div>
    </div>
  </footer>





</body>

</html>